{
  "name": "lobby-obywatelskie",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^7.0.6"
  },
  "engines": {
    "node": "^18.17.0 || ^20.3.0 || >=21.0.0 || 24.x"
  }
}